# umbraco-ai-media-alt-text-generator

./: AGENTS.md  AltTextGen.slnx  BACKLOG.md  README.md
.cursor/hooks/state/: continual-learning.json
AltTextGen.Backoffice/: AltTextGen.Backoffice.csproj
AltTextGen.Backoffice/wwwroot/App_Plugins/AltTextGen/: generate-alt-text-folder.workspace-action.js  generate-alt-text.workspace-action.js  umbraco-package.json
AltTextGen.Server/: AltTextGen.Server.csproj
AltTextGen.Server/Composition/: AltTextGenerationComposer.cs
AltTextGen.Server/Configuration/: AltTextGenerationOptions.cs
AltTextGen.Server/Controllers/: AltTextGenerationController.cs
AltTextGen.Server/Models/: AltTextBatchJobStatusResponse.cs  GenerateAltTextRequest.cs  GenerateAltTextResponse.cs  GenerateAltTextUnderFolderRequest.cs  GenerateAltTextUnderFolderResponse.cs
AltTextGen.Server/Properties/: AssemblyInfo.cs
AltTextGen.Server/Services/: AltTextBatchJobQueue.cs  AltTextBatchJobStore.cs  AltTextBatchWorker.cs  AltTextGenerationContext.cs  AltTextGenerationResult.cs  AltTextLanguageResolver.cs  AltTextMediaGenerationResult.cs  AltTextMediaGenerationService.cs  ChatResponseTokenUsage.cs  IAltTextGenerationService.cs  IAltTextMediaGenerationService.cs  MockAltTextGenerationService.cs  UmbracoAiAltTextGenerationService.cs  XAiAltTextGenerationService.cs
AltTextGen.Tests/: AltTextGen.Tests.csproj  AltTextLanguageResolverTests.cs  MockAltTextGenerationServiceTests.cs
MySite/: Directory.Packages.props  MySite.csproj  appsettings.Development.json  appsettings.json
MySite/Properties/: launchSettings.json
MySite/uSync/v17/Content/: about.config  authors.config  blog.config  categories.config  community.config  community_fa0pue2k.config  conferences.config  conferences_dpraan01.config  contact.config  error.config  features.config  home.config  join-the-umbraco-community-on-mastodon.config  meetups.config  meetups_fthd5e2w.config  paul-seal.config  podcasts-and-videos.config  podcasts.config  popular-blogs.config  resources.config  search.config  umbraco.config  videos.config  xmlsitemap.config  youtube-tutorials.config
MySite/uSync/v17/Media/: 24-days-people-at-codegarden.config  authors.config  bluetooth-white-keyboard.config  candid-contributions.config  chairs-lamps.config  codegarden-keynote.config  community-front-row.config  desktop-notebook-glasses.config  diary.config  first-timers-at-codegarden.config  foundry-stack-wp.png.config  friendly-chair.config  front-row-audience-smiles.config  generated-image-april-16-2026-2_54pm.jpg.config  image.config  mastodon.config  meetup-organizers-at-codegarden.config  mooie-foto.config  nice-background-image.config  ny.config  ny.webp.config  test.config  (+8 more)
(+1 files in other folders)
