<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>AltTextGen.Tests</AssemblyName>
    <RootNamespace>AltTextGen.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <UmbracoJsonSchemaFiles Remove="@(UmbracoJsonSchemaFiles)" />
    <UmbracoPackageSchemaFiles Remove="@(UmbracoPackageSchemaFiles)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltTextGen.Server\AltTextGen.Server.csproj" />
  </ItemGroup>

  <Target Name="DeleteTransitiveUmbracoSchemaFiles" AfterTargets="AddUmbracoJsonSchemaReferences">
    <Delete Files="$(MSBuildProjectDirectory)\appsettings-schema.json" />
    <Delete Files="$(MSBuildProjectDirectory)\appsettings-schema.Umbraco.Cms.json" />
    <Delete Files="$(MSBuildProjectDirectory)\umbraco-package-schema.json" />
  </Target>

</Project>